<!DOCTYPE html>
<html lang="en">
<head>
  <title>admin-access</title>
  <meta charset="utf-8">
  <meta name="googlebot" content="noindex">
  <meta name="googlebot-news" content="nosnippet">
  <meta name="robots" content="nofollow" />
  <meta name="robots" content="noimageindex" />
  <meta name="robots" content=”max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/logo/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/logo/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/logo/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/logo/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/logo/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/logo/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/logo/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/logo/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/logo/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/logo/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/favicon-16x16.png">
  <link rel="manifest" href="assets/logo/manifest.json">
  <meta name="msapplication-TileColor" content="#1f1f1f">

  <style>
            @font-face {
                font-family: main-font;
                src: url("assets/Comfortaa-Regular.ttf") format("opentype");
            }
            * {
                font-family: "main-font";
            }
            body {
              background-color: #1f1f1f;
            }
#webcounter {
display: block;
text-align: -webkit-center;
}

img.wCounter {
width: 5%;
height: auto;
display: block;
margin: 0;
left: 0;
margin-top: 20%;
position: relative;
}
#OpenMenu {
    margin-left: 8%;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 25px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 2%;
}
.text-reset {
    font-size: 3rem;
}

.btn-close {
    box-sizing: content-box;
    width: 5rem;
    height: 1em;
    color: #000;
    border: 0;
    border-radius: 0.25rem;
    opacity: .5;
    
}
button.close.btn.btn-outline-primary {
    font-size: 30px;
    left: 70%;
    position: absolute;
    top: 5px;
    color: black;
}
button.btn.btn-outline-dark {
    position: absolute;
    bottom: 5%;
    left: 20%;
    border: solid black 2px;
    font-size: 20px;
}
.offcanvas-start {
    top: 0;
    left: 0;
    width: 300px;
    border-right: 1px solid rgba(0,0,0,.2);
    transform: translateX(-100%);
}
li a {
    text-decoration: none;
    color: black;
}
li a:hover{
    color: black;
    text-decoration: underline;

}
ul {

    list-style-type: none;
    font-size: 25px;
    line-height: 60px;
}
h5#offcanvasExampleLabel a {
    color: black;
    text-decoration: none;
}
h5#offcanvasExampleLabel a:hover {
    color: black;
    text-decoration: underline;
}
hr {
    margin: 15px 25px;
    color: black;
    background-color: currentColor;
    border: 0;
    height: 3px;
    border-radius: 500px;
}
.close.btn.btn-outline-primary:hover {
    color: rgb(0, 0, 0);
    background: transparent;
    border-color: transparent;
}

.btn-primary {
    background-color: #1f1f1f;
}
.btn.btn-primary {
    position: relative;
    flex: 1 1 auto;
    border: solid 1px #fff;
    border-radius: 10px;
}
.btn.btn-primary:hover {
    position: relative;
    flex: 1 1 auto;
    border: solid 3px #fff;
    border-radius: 10px;
    color: #000;
    background: #fff;
}
.btn.btn-primary:focus {
  position: relative;
    flex: 1 1 auto;
    border: solid 3px #fff;
    border-radius: 10px;
    color: #000;
    background: #fff;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: flex;
    vertical-align: middle;
}
.btn {
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    font-size: .8rem;
}
.container {
    padding: 10%;
    padding-top: 3%;
}
a:active{
  cursor: grabbing;
}
         /*  media query for mobile   */
         @media (max-width: 600px) {
          html body {
    height: 50vh;
}

img.wCounter {
    width: 15%;
    height: auto;
    display: block;
    margin: 0;
    left: 0;
    margin-top: 20%;
    position: relative;
}
.btn {
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    font-size: 0.6rem;
}
.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    flex: 0 1 auto;
}
.container {
    padding: 10%;
    padding-top: 10%;
}
#OpenMenu {
    margin-left: 8%;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 25px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 10%;
}
.h2, h2 {
    font-size: 2rem;
}



         }

</style>
</head>
<body style="background-color:#1c1c1c;">
  <script>
    if (document.cookie.indexOf("admin=false") == -1) {
      document.cookie = "admin=" + "true;  expires=Fri, 31 Dec 9999 23:59:59 GMT";
    }
    
    else {
        location.href = "login.html"; 
    }
        </script>


<button class="nav-link btn btn-outline-primary" id="OpenMenu"> <i class="bi bi-list-nested"></i> </button>

<div class="container" style="color:#fafafa;">
  <h2>ACCESS PAGES</h2>
  <p>backdoor files access :</p>
  
  
      <div class="btn-group btn-group-justified">
      <a href="index.html" class="btn btn-primary   ">index</a>
    <a href="plugins/codepen/" class="btn btn-primary   ">CODE</a>
  <a href="plugins/editor/" class="btn btn-primary   ">editor</a>
  <a href="plugins/sandbox/" class="btn btn-primary   ">sandbox</a>
</div>
<br><br>



<div class="social_feed">

</div>







<!-- the Offcanvas element //-->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <button type="button" class="close btn btn-outline-primary" data-bs-dismiss="offcanvas"><i class="bi bi-x-square-fill"></i></button>

  <h5 class="offcanvas-title text-primary" id="offcanvasExampleLabel"><a href="#"> <i class="bi bi-diamond-fill"></i> Dashboard</a></h5>
  </div>
  <hr>
  <div class="offcanvas-body">
  <ul>
    <li>
      <a href="../"><i class="bi bi-slash-square-fill"></i> index</a>
    </li>
    <li>
      <a href="pages/ytb" target="_blank"><i class="bi bi-youtube"></i></i> YouTube</a>
    </li>
    <li>
      <a href="../" target="_blank"><i class="bi bi-gear-wide-connected"></i> Settings</a>
    </li>
    <li>
      <a href="https://bellard.org/jslinux/" target="_blank"><i class="bi bi-terminal-fill"></i> Terminal</a>
    </li>
    <li>
      <a href="https://app.netlify.com/teams/f5ociety/overview?_ga=2.45599012.1406103207.1648950645-253110225.1648950645"><i class="bi bi-server" target="_blank"></i> Server</a>
    </li>
    <li>
      <a href="https://github.com/M2Robot?tab=repositories" target="_blank"><i class="bi bi-github"></i> GitHub</a>
    </li>

    <li>
      <a href="https://analytics.google.com/analytics/web/#/p309801897/realtime/overview?params=_u..nav%3Dmaui" target="_blank"><i class="bi bi-reception-4"></i> analytics</a>
    </li>
  </ul>
  
    <br><br>
  <button type="button" class="btn btn-outline-dark" onclick="logout()"><i class="bi bi-box-arrow-left"></i>  LOGOUT </button>

  </div>
  
</div>
</div>
      <script type="text/javascript">
          document.addEventListener("DOMContentLoaded", function(){
    var myOffcanvas = document.getElementById('offcanvasExample');
    var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas);
    document.getElementById("OpenMenu").addEventListener('click',function (e){
      e.preventDefault();
      e.stopPropagation();
      bsOffcanvas.toggle();
    });
  });
      </script>
<script>
  function logout() {
    document.cookie = "admin=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
    location.href = "login.html"; 
  }
  </script>


<div id="webcounter">
  <img src="https://www.webfreecounter.com/hit.php?id=grqdnna&nd=6&style=6" border="0" alt="Web Counter" class="wCounter">
</div> 
</body>
</html>
