<!DOCTYPE html>

<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/131547275c.js" crossorigin="anonymous"></script>
    <title>Adblock detecter | By Code Info</title>
    <style>
.adp {
    display: flex;
    box-sizing: border-box;
    flex-flow: column;
    position: fixed;
    z-index: 99999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-family: 'dubai';
}
.adp h3 {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 15px 45px;
}
.adp p {
	 flex-grow: 1;
}
.adp a {
	display: block;
	text-decoration: none;
	width: 100%;
	background-color: #366ed8;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	color: #ffffff;
	border-radius: 5px;
}
.adp a:hover {
	background-color: #3368cc;
}
.adp-underlay {
    background-color: rgb(0 0 0 / 66%);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99998;
    filter: blur(2px);
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #366ed8;
}
span {
    padding-left: 5%;
}
</style>
</head>
<body>


    <script>
fetch('http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js').catch(() => {
	let adp_underlay = document.createElement('div');
	adp_underlay.className = 'adp-underlay';
	document.body.appendChild(adp_underlay);
	let adp = document.createElement('div');
	adp.className = 'adp';
	adp.innerHTML = `
		<h3><i class="fa-solid fa-rectangle-ad"></i><span>Ad Blocker Detected!</span></h3>
		<p>We use advertisements to keep our website online, could you please whitelist our website, thanks!</p>
		<a href="#">Okay</a>
	`;
	document.body.appendChild(adp);
	adp.querySelector('a').onclick = e => {
		e.preventDefault();
		document.body.removeChild(adp_underlay);
		document.body.removeChild(adp);
	};
});
    </script>
</body>
</html>