<!doctype html>
<html lang="en">
    <script src="https://kit.fontawesome.com/131547275c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
.adp {
    display: flex;
    box-sizing: border-box;
    flex-flow: column;
    position: fixed;
    z-index: 99999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    font-family: 'dubai';
}
.adp h3 {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 15px 15px;
    font-size: 27px;
}
.adp p {
    flex-grow: 1;
    padding-left: 5%;
    padding-right: 2%;
    padding-top: 5%;
}
.adp a {
    display: block;
    text-decoration: none;
    width: 100%;
    background-color: #8b2222;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    color: #ffffff;
    border-radius: 5px;
}
a.submitBtn:hover {
    background-color: #5c1919;
}
.adp-underlay {
    background-color: rgb(0 0 0 / 93%);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99998;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #c12f2f;
}
.tittle {
    padding-left: 5%;
    color: #c12f2f;
}
    </style>
<head>
  <title>Detect AdBlocker by SmartLazyCoding.com</title>
</head>
<body>
  <!-- Page Content -->
  <div id="result" style="font-size:40px">
    loading...
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
  $( document ).ready(function() {
    console.log('document loaded');
    function areAdsBlocked(callback) {
      var URL = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
      fetch(URL, {
        method: 'HEAD', 
        mode: 'no-cors'
      })
      .then(response => callback(false)) //Response was received --> ads are NOT blocked
      .catch(error => callback(true));   //No response           --> ads are blocked
    }
    function checkAdBlocker() {
      areAdsBlocked(function(isBlocked){
        if(isBlocked){
          $('#result').text('Ads are blocked');
          $('#result').css('background-color', 'red');
          fetch('http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js').catch(() => {
	let adp_underlay = document.createElement('div');
	adp_underlay.className = 'adp-underlay';
	document.body.appendChild(adp_underlay);
	let adp = document.createElement('div');
	adp.className = 'adp';
	adp.innerHTML = `
		<h3><i class="fa-solid fa-rectangle-ad"></i><span class="tittle">AdBlocker Detected!</span></h3>
		<p>We use advertisements to keep our website online, could you please whitelist our website, thanks!</p>
		<a href="#" class="submitBtn">Okay</a>
	`;
	document.body.appendChild(adp);
	adp.querySelector('a').onclick = e => {
		e.preventDefault();
    if(isBlocked){
  console.log("adbloacker=true");
      alert('Turn off the adblockers!');

  }
else {
  console.log("adbloacker=false");
  document.body.removeChild(adp_underlay);
		document.body.removeChild(adp);
}
	};
});
        }
      })
    }
    checkAdBlocker();
  });
  </script>
</body>
</html>