<!DOCTYPE html>
<html lang="en">
<head>
  <title>admin-access</title>
  <meta charset="utf-8">
  <meta name="googlebot" content="noindex">
  <meta name="googlebot-news" content="nosnippet">
  <meta name="robots" content="nofollow" />
  <meta name="robots" content="noimageindex" />
  <meta name="robots" content=”max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
            @font-face {
                font-family: main-font;
                src: url("/assets/fonts/Comfortaa-Regular.ttf") format("opentype");
            }
            * {
                font-family: "main-font";
            }
#webcounter {
display: block;
text-align: -webkit-center;
}

img.wCounter {
width: 5%;
height: auto;
display: block;
margin: 0;
left: 0;
margin-top: 20%;
position: relative;
}
.btn {
    margin-left: 7%;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 25px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 2%;
}
</style>
</head>
<body style="background-color:#1c1c1c;">
  <script>
    if (document.cookie.indexOf("admin=false") == -1) {
      document.cookie = "admin=" + "true;  expires=Fri, 31 Dec 9999 23:59:59 GMT";
    }
    
    else {
        location.href = "login.html"; 
    }
        </script>


<button class="nav-link btn btn-outline-primary" id="OpenMenu"> < </button>

<div class="container" style="color:#fafafa;">
  <h2>ACCESS PAGES</h2>
  <p>backdoor files access :</p><br>
  <div class="btn-group btn-group-justified">
    <a href="403" class="btn btn-primary btn-lg">403</a>
    <a href="404.html" class="btn btn-primary btn-lg">404</a>
    <a href="500.html" class="btn btn-primary btn-lg">500</a>
    <a href="askme.html" class="btn btn-primary btn-lg">askme</a>
    <a href="en.html" class="btn btn-primary btn-lg">en</a>
    <a href="ku.html" class="btn btn-primary btn-lg">ku</a></div>
    <br>
    <div class="btn-group btn-group-justified">
    
    <a href="ku-shortcuts.html" class="btn btn-primary btn-lg">ku-sh</a>
    <a href="ku-tools.html" class="btn btn-primary btn-lg">ku-tools</a>
    <a href="tools.html" class="btn btn-primary btn-lg">tools</a>
    <a href="shortcuts.html" class="btn btn-primary btn-lg">shortcuts</a>
    <a href="thanks.html" class="btn btn-primary btn-lg">thanks</a></div><br>
      <div class="btn-group btn-group-justified">
      <a href="index.html" class="btn btn-primary btn-lg">index</a>
    <a href="https://www.rahand.ga/plugins/codepen/" class="btn btn-primary btn-lg">CODE</a>
</div>
<br>
<div class="btn-group btn-group-justified">
  <a href="../plugins/editor/index.html" class="btn btn-primary btn-lg">editor</a>
  <a href="../plugins/sandbox/index.htmlx" class="btn btn-primary btn-lg">sandbox</a>
</div>
<br><br>
<!-- the Offcanvas element //-->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
  <h5 class="offcanvas-title text-primary" id="offcanvasExampleLabel">Test</h5>
  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
  <a href="#test">test</a><br><br>
  <button type="button" class="btn btn-danger" onclick="logout()"> LOGOUT </button>

  </div>
  
</div>
</div>
      <script type="text/javascript">
          document.addEventListener("DOMContentLoaded", function(){
    var myOffcanvas = document.getElementById('offcanvasExample');
    var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas);
    document.getElementById("OpenMenu").addEventListener('click',function (e){
      e.preventDefault();
      e.stopPropagation();
      bsOffcanvas.toggle();
    });
  });
      </script>
<script>
  function logout() {
    document.cookie = "admin=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
    location.href = "login.html"; 
  }
  </script>


<div id="webcounter">
  <img src="https://www.webfreecounter.com/hit.php?id=grqdnna&nd=6&style=6" border="0" alt="Web Counter" class="wCounter">
</div> 
<script src="/assets/js/encode.js"></script>
</body>
</html>
