

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Profile</title>
  
  
  
  
<style>
body{
    background-color: #5F9EA0;
}
.profile-badge{
    border:1px solid #c1c1c1;
    padding:5px;
    position: relative;
}

.user-detail{
    background-color: #fff;
    position: relative;
    padding:115px 0px 10px 0px;
    color:#8B8B89;
}
.user-detail h3{
    margin: 0px;
    margin:0px 0px 5px 0px;
    color: #000;
}
.user-detail p{
    font-size:14px;
}
.user-detail .btn{
    margin-bottom:10px;
    background-color: #fff;
    border:1px solid #DEDEDE;
    border-radius: 0px;
    color:black;
}
.user-detail .btn i{
    color:#D35B4D;
    padding-right:18px;
}
.profile-pic{
    position: absolute;
    height:120px;
    width:120px;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
    z-index: 1001;
    padding: 10px;
}
.profile-pic img{
   
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px #c1c1c1;
    cursor: pointer;
    width: 100px;
    height: 100px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
<head>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="profileone.css">
      <!-- <link rel="stylesheet" type="text/css" href="profile.css"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
             <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
</head>
<body>

    <style type="text/css">
        
 
</style>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-xs-12 profile-badge">
                <!-- <img src="https://dummyimage.com/600x400/000/"> -->
                
                <div class="profile-pic">
                 
                        <img alt="User Pic" src="https://d30y9cdsu7xlg0.cloudfront.net/png/138926-200.png" id="profile-image1" height="200">
                        <input id="profile-image-upload" class="hidden" type="file" onchange='chooseFile(event)' />
                        <div style="color:#999;" >  </div>
                        
                </div>
                <div class="user-detail text-center">
                 
                  <div class="form-group">  
                    <label for="Fname">First Name</label>
                    <input type="text" class="form-control" id="Fname" placeholder="Enter First Name" name="name">
                  </div>

                  <div class="form-group">  
                    <label for="Lname">Last Name</label>
                    <input type="text" class="form-control" id="Lname" placeholder="Enter Last Name" name="name">
                  </div>

                  <div class="form-group">  
                    <label for="mobile">Mobile Number</label>
                    <input type="text" class="form-control" id="Mobile" placeholder="Enter Mobile Number" name="Mobile">
                  
                </div>
                
                <div class="form-group">  
                    <label for="email">Mail ID</label>
                    <input type="varchar" class="form-control" id="email" placeholder="Enter Mail " name="mail">
                  </div>
                <div class="form-group">
                    <label for="age"> Age</label>
                    <input type="int" class="form-control" id="age" placeholder="Enter Age" name="age">
                    </div>

                  
 <input type="Button" class="btn btn-info" value="Update Profile" onclick="UpdateProfile">       <!--singUpButtonPressed-->                                                         
 </div></div></div></div>
                   
    <script src="apps.js"></script>
</body>
</html>

  
      <script id="rendered-js" >
function previewFile() {
  var preview = document.querySelector('img');
  var file = document.querySelector('input[type=file]').files[0];
  var reader = new FileReader();

  reader.addEventListener("load", function () {
    preview.src = reader.result;
  }, false);

  if (file) {
    reader.readAsDataURL(file);
  }
}
$(function () {
  $('#profile-image1').on('click', function () {
    $('#profile-image-upload').click();
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
