<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
body {
    background-color: #0d1117;
    color: #fff;
}
.readme .markdown-body, .readme .plain {
    word-wrap: break-word;
}

.markdown-body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
.container-lg {
    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
.markdown-body h3 {
    font-size: 1.25em;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}
h3 {
    font-size: 20px;
    font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.readme .markdown-body, .readme .plain {
    word-wrap: break-word;
}
.markdown-body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
.markdown-body code, .markdown-body tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgb(110 118 129 / 40%);
    border-radius: 6px;
}

tt, code, samp {
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
    font-size: 12px;
}
code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
}
* {
    box-sizing: border-box;
}
code {
    font-family: monospace;
    color: #fff;
}
img, svg {
    vertical-align: middle;
    color: #fff;
    background-color: #fff;
    border-radius: 30px;
    border: solid black 1px;
}
    </style>
</head>
<body>  

    
            <div id="readme" class="Box-body readme blob js-code-block-container p-5 p-xl-6 gist-border-0">
        <article class="markdown-body entry-content container-lg" itemprop="text"><h1 dir="auto"><a id="user-content-youtube-download" class="anchor" aria-hidden="true" href="#youtube-download"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Password Generator</h1>
    <p dir="auto">Python script to build a random password generator. The program will take the desired password length and whether or not to use digits or special characters in the password. It will output a random sequence of characters to be used as a password.</p>
    <hr>
    <h3 dir="auto"><a id="user-content-operating-system-support" class="anchor" aria-hidden="true" href="#operating-system-support"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Operating System Support</h3>
    <p dir="auto">pyURL works on any of the following operating systems:</p>
    <p dir="auto">• <em>Android</em> (Using the Termux App)<br>
    • <em>Linux</em> (Debian Based Systems)<br>
    • <em>MacOS, IOS</em> (Terminal, ISH)<br>
    • <em>Windows</em><br></p>
    <hr>
    <h3 dir="auto"><a id="user-content-how-to-install" class="anchor" aria-hidden="true" href="#how-to-install"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>How to Install</h3>
    <p dir="auto">Open the terminal and type following commands (Default OS is Linux).</p>
    <ul dir="auto">
    <li>
    <p dir="auto"><code>apt update</code></p>
    </li>
    <li>
    <p dir="auto"><code>apt install git</code></p>
    </li>
    <li>
    <p dir="auto"><code> git clone https://github.com/M2Robot/Password-Generator.git</code></p>
    </li>
    <li>
    <p dir="auto"><code>cd G-Passwd</code></p>
    </li>
    <li>
    <p dir="auto"><code>python3 gen_password.py</code></p>
    </li>
    </ul>
    <hr>
    <p><img src="https://i.ibb.co/dj2SM03/E60-F9750-BE60-4-B49-9367-B1-D36-B296-A46.jpg" title="Password-Generator" alt="alt text here" style="max-width: 100%;"></p>
    </article>
      </div>
    
        </div>
    
      </readme-toc>
</body>
</html>